class QuizBrain{
  List<Model> dataList=[
    Model(id:"8th",list:[
      "Science",
      "Maths",
      "English"
    ]),
    Model(id:"9th",list:[
      "Chemistry",
      "Maths",
      "Physics",
      "Bio",
      "Computer"


    ]),
    Model(id:"10th",list:[
      "Chemistry",
      "Maths",
      "Physics",
      "Bio",
      "Computer"


    ]),

    Model(id:"8thScience",list:[
      "Chapter 1-3",
      "Chapter 4-6",
          "Chapter 7-8",
          "Chapter 9-10"


    ]),

    Model(id:"8thMaths",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),

    Model(id:"8thEnglish",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"9thChemistry",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"9thMaths",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"9thPhysics",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"9thBio",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"10thChemistry",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"10thMaths",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"10thPhysics",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),
    Model(id:"10thBio",list:[
      "Chapter 1-3",
      "Chapter 4-6",
      "Chapter 7-8",
      "Chapter 9-10"


    ]),

  ];

  List<String> getList(String id){
    final newList=dataList.firstWhere((el)=>el.id==id).list;
    return newList;
  }


}







class Model{
  String id;
  List<String> list;
  Model({this.id,this.list});
}